<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite App</title>
	<script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<header id="open" class="header">
			<div id="close" class="header__container">
				<div class="header__column header__column_logo">
					<a href="" class="header__logo-z">Z</a>
					<a href="" class="header__logo">Zodiac</a>
				</div>
				<div class="header__column header__column_wide">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item effect-parent"><a href="" class="menu__link effect-child">Principala</a>
								</li>
								<li class="menu__item"><a href="" class="menu__link effect-child">Afla Zodia</a></li>
								<li class="menu__item"><a href="" class="menu__link effect-child">Horoscop</a></li>
								<li class="menu__item"><a href="" class="menu__link effect-child">Contacte</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__column header__column_symbol">
					<div class="header__symbol-box">
						<img class="header__symbol" src="/public/icons/symbol.svg" alt="Stars">
					</div>
					<a href="#open" class="icon-menu"><span></span></a>
					<a href="#close" class="close-icon-menu"></a>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<h1 class="main-block__title">Zodii și Horoscop: Ghidul tău zilnic de zodii și horoscop</h1>
						<div class="main-block__text">Alege-ți semnul zodiacal:</div>
					</div>
				</div>
			</div>
			<section class="page__horoscope horoscope">
				<div class="horoscope__container">
					<div class="horoscope__body">
						<div class="horoscope__column">
							<a id="Berbec" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Berbec.png" alt="Berbec">
								</div>
								<h3 class="sign-zodiac__name">Berbec</h3>
								<div class="sign-zodiac__date">Mar 21 - Apr 20</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Taur" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Taur.png" alt="Taur">
								</div>
								<h3 class="sign-zodiac__name">Taur</h3>
								<div class="sign-zodiac__date">Apr 21 - Mai 20</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Gemeni" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Gemeni.png" alt="Gemeni">
								</div>
								<h3 class="sign-zodiac__name">Gemeni</h3>
								<div class="sign-zodiac__date">Mai 21 - Iun 21</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Rac" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Rac.png" alt="Rac">
								</div>
								<h3 class="sign-zodiac__name">Rac</h3>
								<div class="sign-zodiac__date">Iun 22 - Iul 22</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Leu" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Leu.png" alt="Leu">
								</div>
								<h3 class="sign-zodiac__name">Leu</h3>
								<div class="sign-zodiac__date">Iul 23 - Aug 22</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Fecioară" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Fecioară.png" alt="Fecioară">
								</div>
								<h3 class="sign-zodiac__name">Fecioară</h3>
								<div class="sign-zodiac__date">Aug 23 - Sep 22</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Balanță" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Balanță.png" alt="Balanță">
								</div>
								<h3 class="sign-zodiac__name">Balanță</h3>
								<div class="sign-zodiac__date">Sep 23 - Oct 22</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Scorpion" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Scorpion.png" alt="Scorpion">
								</div>
								<h3 class="sign-zodiac__name">Scorpion</h3>
								<div class="sign-zodiac__date">Oct 23 - Noi 21</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Săgetător" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Săgetător.png" alt="Săgetător">
								</div>
								<h3 class="sign-zodiac__name">Săgetător</h3>
								<div class="sign-zodiac__date">Noi 22 - Dec 21</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Capricorn" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Capricorn.png" alt="Capricorn">
								</div>
								<h3 class="sign-zodiac__name">Capricorn</h3>
								<div class="sign-zodiac__date">Dec 22 - Ian 19</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Vărsător" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Vărsător.png" alt="Vărsător">
								</div>
								<h3 class="sign-zodiac__name">Vărsător</h3>
								<div class="sign-zodiac__date">Ian 20 - Feb 18</div>
							</a>
						</div>
						<div class="horoscope__column">
							<a id="Pește" class="horoscope__sign sign-zodiac">
								<div class="sign-zodiac__icon">
									<img src="/public/img/Pește.png" alt="Pește">
								</div>
								<h3 class="sign-zodiac__name">Pește</h3>
								<div class="sign-zodiac__date">Feb 19 - Mar 20</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script type="module" src="/src/js/main.js"></script>
</body>

</html>